[Train]
name_model: EfficientNetV2L_ocr
save_name_model: %(name_model)s__CosineDecay
train_data_dir: /data/ocr/train/img
val_data_dir: /data/ocr/val/img
log_dir: logs
save_best_only_check_point: True
# ['[UNK]', '-', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'A', 'B', 'E', 'K', 'M', 'H', 'O', 'P', 'C', 'T', 'Y', 'X']
vocabulary: -1234567890ABEKMHOPCTYX

# Если CosineDecay==true, то используется CosineDecay иначе, используется CosineDecayRestarts
CosineDecay: true

# LR sheduler CosineDecay
CosineDecay_warmup_target: 1e-4
CosineDecay_alpha: 1e-12
CosineDecay_warmup_epochs: 5
CosineDecay_initial_learning_rate: 0

# LR sheduler CosineDecayRestarts
CosineDecayRestarts_initial_learning_rate: 1e-4
# Если first_decay_steps==50, то epochs=406
CosineDecayRestarts_first_decay_epochs:50
CosineDecayRestarts_t_mul: 1.5
CosineDecayRestarts_m_mul: 0.7
CosineDecayRestarts_alpha: 1e-10

epochs: 200
batch_size: 32
device: 0
shape: 200,50,3

[Test]
device: 0
batch_size: 32
shape: 200,50,3
test_data_dir: /data/ocr/test/img
model_path: logs/EfficientNetV2L_ocr/checkpoints/0084--val_plates_recognized-0.949.h5
# _ - пробел
# = - нераспознанный символ
vocabulary: _-1234567890ABEKMHOPCTYX=
